<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yajsync-parent</artifactId>
        <groupId>com.github.perlundq</groupId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>yajsync-app</artifactId>
    <name>yajsync: Java rsync client/server</name>

    <dependencies>
        <dependency>
            <groupId>com.github.perlundq</groupId>
            <artifactId>yajsync-core</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>

                    <descriptors>
                        <descriptor>yajsync-app/src/assembly/assembly.xml</descriptor>
                    </descriptors>

                    <archive>
                        <manifest>
                            <mainClass>com.github.perlundq.yajsync.ui.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>
