<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yajsync-parent</artifactId>
        <groupId>org.perlundq</groupId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yajsync-integration-tests</artifactId>
    <name>yajsync: integration tests</name>

    <dependencies>
        <dependency>
            <groupId>org.perlundq</groupId>
            <artifactId>yajsync</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.perlundq</groupId>
            <artifactId>yajsyncd</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
